{
  "name": "event-wire",
  "version": "3.4.0",
  "description": "Mediator with dynamic responsibility chains.",
  "keywords": [
    "event",
    "events",
    "mediator",
    "broker",
    "bus"
  ],
  "repository": "nodeca/event-wire",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && mocha",
    "coverage": "rm -rf coverage && istanbul cover _mocha",
    "report-coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "co": "^4.6.0",
    "next-tick": "^1.0.0"
  },
  "devDependencies": {
    "bluebird": "^3.5.0",
    "coveralls": "~2.13.1",
    "eslint": "^3.18.0",
    "istanbul": "*",
    "mocha": "*"
  }
}
